{
	"config":
	{
		"relative":"./",
		"cache":
		{
			"duration":120
		}
	},
	"Request":
	{
		"javascript":[
			"http://www.arnaud-nicolas.fr/projects/Dependencies/src/?need=Request"
		]
	},
    "M4Tween":
    {
        "javascript":[
            "http://www.arnaud-nicolas.fr/projects/Dependencies/src/?need=M4Tween"
        ]
    },
	"Autocomplete":
	{
		"need":["Request"],
		"css":
		[
			"core/autocomplete/Autocomplete.css"
		],
		"javascript":
		[
			"core/autocomplete/Autocomplete.js"
		]
	},
    "Form":
    {
        "javascript":
        [
            "core/Form.js"
        ]
    },
    "Backoffice":
    {
        "javascript":
        [
            "core/Backoffice.js"
        ]
    },
    "Debugger":
    {
        "css":
        [
            "debugger/Debugger.css"
        ],
        "javascript":
        [
            "debugger/Debugger.js"
        ]
    },
    "Uploader":
    {
        "css":
        [
            "uploader/Uploader.css"
        ],
        "javascript":
        [
            "uploader/Uploader.js"
        ]
    },
    "Pikaday":
    {
        "css":
        [
            "pikaday/pikaday.css"
        ],
        "javascript":
        [
            "pikaday/pikaday.js"
        ]
    }
}